PORT=5000
# MONGO_DB="mongodb+srv://vorpstechnologies:DX8GazmKFJNH0vhY@cluster0.r5wlvk4.mongodb.net/"
MONGO_DB="mongodb+srv://vorpstech:UUuWSnaaTEzGP4ll@cluster0.t8lgpdj.mongodb.net/?retryWrites=true&w=majority"
# MONGO_DB="mongodb+srv://ahaz:pEJHdhuwe3ffCzeX@cluster0.czbuq.mongodb.net/Rating?retryWrites=true&w=majority"
JWT_KEY="VORPSTECHNOLOGIES"
API_KEY="670734adceddsfefhh!23541@"
# mongodb+srv://vorpstechnologies:DX8GazmKFJNH0vhY@cluster0.r5wlvk4.mongodb.net/Rating?retryWrites=true&w=majority
# MONGO_DB="mongodb+srv://vorpstech:password4vorps@cluster0.t8lgpdj.mongodb.net/?retryWrites=true&w=majority"
